# netezza

./: .project  mvn_install.sh  nbactions.xml  pom.xml
license/: NOTICE.txt
src/main/assembly/: assembly.xml
src/main/config/: directives  permissions
src/main/java/com/netezza/components/: Connection.java  NetezzaBulkLoad.java
src/main/java/com/netezza/util/: NetezzaDBHelper.java
src/test/java/com/snaplogic/Netezza/: CreateComponentTest.java  DeleteComponentTest.java  ReadComponentTest.java  UpdateComponentTest.java
